# user-profile-demo

./: LICENSE  README.md
back-end/java-spring/: build.gradle  settings.gradle
back-end/java-spring/src/main/java/com/brunsnik/user_profile_demo/: Application.java  UserProfileDemoApplication.java
back-end/java-spring/src/main/java/com/brunsnik/user_profile_demo/controllers/: AuthController.java
back-end/java-spring/src/main/java/com/brunsnik/user_profile_demo/model/: User.java
back-end/java-spring/src/main/java/com/brunsnik/user_profile_demo/servlet/: AuthServlet.java  ServletConfig.java
back-end/java-spring/src/main/java/com/brunsnik/user_profile_demo/util/: Authentication.java
back-end/java-spring/src/main/resources/: application.properties
back-end/java-spring/src/main/resources/graphql/: schema.graphqls
back-end/java-spring/src/test/java/com/brunsnik/user_profile_demo/: UserProfileDemoApplicationTests.java
back-end/node-js/: .gitignore  README.md  package-lock.json  package.json  server.js
back-end/node-js/data/: sample.json
front-end/atlaskit/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
front-end/atlaskit/src/: App.tsx  main.tsx
front-end/http-tests/: README.md  authentication.http
front-end/salesforce-react/: .editorconfig  .gitignore  .pnp.cjs  .prettierrc  README.md  package.json  tsconfig.app.json  vite.config.ts
front-end/salesforce-react/src/: main.tsx
front-end/typescript-react/: .pnp.cjs  .pnp.loader.mjs  index.html  package-lock.json  package.json  vite.config.ts
(+49 files in other folders)
